# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
CC="gcc"
CXX="g++"
ABI_X86="64"
# NOTE: This stage was built with the bindist Use flag enabled
FEATURES="-sandbox -usersandbox ccache"
CCACHE_DIR="/var/cache/ccache"
USE="X systemd -mate -xfce -xce4 -gtk -gnome -kde -plasma -qt wayland -dvd -dvb vaapi vulkan opencl opengl -games -handbook -doc -lxqt -lxde alsa pulseaudio -amdgpu clang"
#
INPUT_DEVICES="libinput"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel i965 nvidia"
#
GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#
# SOFTWARE TARGET CONFIGURE
#
PYTHON_TARGET="python3_10"
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
PYTHON_SINGLE_TARGETS="python3_10"
PYTHON_COMPAT="python3_10"
PYTHON_COMPATS="python3_10"
RUBY_TARGET="ruby31"
RUBY_TARGETS="ruby31"
LLVM_TARGETS="X86"
LLVM_TARGET="X86"
#
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="en en-US zh zh-CN"
LINGUAS="en en_US zh zh_CN"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
