gui-apps/waybar network sndio tray wifi pulseaudio popups udev mpd
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by gui-apps/waybar-0.9.9::gentoo[tray]
# required by waybar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by sys-auth/polkit-0.120_p20220221-r1::gentoo[systemd]
>=sys-apps/systemd-250.5-r1 policykit
# required by dev-python/setuptools_scm-6.4.2::gentoo
>=dev-python/setuptools-62.1.0 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/jaraco-text-3.7.0-r2 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/more-itertools-8.12.0-r1 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/nspektr-0.3.0 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/ordered-set-4.1.0 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/packaging-21.3-r2 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo[python_targets_python3_9,-python_targets_pypy3,-python_targets_python3_8]
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/importlib_metadata-4.11.3 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/certifi-3021.3.16-r1 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/setuptools_scm-6.4.2 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/wheel-0.37.1-r1 python_targets_python3_9
# required by dev-python/jaraco-functools-3.5.0-r2::gentoo
# required by dev-python/jaraco-text-3.7.0-r2::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/gpep517-4 python_targets_python3_9
# required by dev-python/gpep517-4::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/installer-0.5.1 python_targets_python3_9
# required by dev-python/gpep517-4::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/tomli-2.0.1 python_targets_python3_9
# required by dev-python/pyparsing-3.0.8::gentoo
# required by dev-python/packaging-21.3-r2::gentoo
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/flit_core-3.7.1 python_targets_python3_9
# required by dev-python/importlib_metadata-4.11.3::gentoo
# required by dev-python/nspektr-0.3.0::gentoo[python_targets_python3_9,-python_targets_pypy3,-python_targets_python3_8]
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/zipp-3.8.0 python_targets_python3_9
# required by dev-python/packaging-21.3-r2::gentoo
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/pyparsing-3.0.8 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/jaraco-context-4.1.1-r2 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by app-text/asciidoc-10.1.4::gentoo[python_single_target_python3_10]
# required by media-gfx/imv-4.3.1::gentoo
# required by imv (argument)
>=dev-python/jaraco-functools-3.5.0-r2 python_targets_python3_9
# required by www-client/firefox-100.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.11.0 postproc
# required by www-client/firefox-100.0::gentoo[system-png]
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-100.0::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-21.1.3-r2 xvfb
