# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#mold linker
#LDFLAGS="-fuse-ld=mold -Wl,-01 -Wl,--as-needed"
#############################################################################
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j12"
ABI_x86="64"
#############################################################################
#
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y"
#
# use configure
#
#features
FEATURES="ccache userfetch"
CCACHE_DIR="/var/cache/ccache"

PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"
# toolchains configure
LLVM_TARGETS="X86"
#RUST_TARGETS="x86_64-pc-linux-gnu"
#
USE="gles2 -qml -amdpgu -aarch64 -mips -riscv -powerpc -blutooth alsa wayland vaapi vulkan -handbook -gtk2 -qt4 -qt5  systemd opengl -doc -cups -kde-meta -kde -qt -plasma -gtk -games -X -xorg -xfce -xfce4 -lxde -lxqt"
#
#############################################################################
#
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
# mirrors
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
#############################################################################
ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"
LC_MESSAGES=C
L10n="en en-US zh zh-CN"
LINGUAS="en en_US zh zh_CN"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
#
#
#############################################################################
#language targets settings
PYTHON_TARGETS="python3_10"
PYTHON_TARGET="python3_10"
PYTHON_COMPATS="python3_10"
PYTHON_COMPAT="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
PYTHON_SINGLE_TARGETS="python3_10"
RUBY_TARGET="ruby31"
RUBY_TARGETS="rubby31"
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"
