[DEFAULT]
main-repo = gentoo
master = gentoo
[gentoo]
location = /var/db/repos/gentoo
sync-type = rsync
sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/
auto-sync = yes
sync-rsync-verify-metamanifest = no

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://hub.0z.gs/microcai/gentoo-zh.git

[4nykey]
location = /var/db/repos/4nykey
sync-type = git
sync-uri = https://hub.0z.gs/4nykey/4nykey.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://hub.0z.gs/gentoo-mirror/guru.git

[wayland-desktop]
location = /var/db/repos/wayland-desktop
sync-type = git
sync-uri = https://hub.0z.gs/bsd-ac/wayland-desktop.git
